/* Layout */

body {
  display: grid;
  grid-template-rows: 10vh auto 10vh;
}

header, footer {
  background: #5F1FB2;
  position: fixed;
  right: 0;
  left: 0;
  padding: 1vw;
  width: auto;
}

header {
  background: #5F1FB2;
  top: 0;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  grid-row: 3/4;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Header */

.brand {
  font-family: 'Creepster', cursive;
  text-shadow: .25vw .25vw .25vw #FFEA34;
  font-size: 10vh;
  padding-bottom: .5vw;
}

h1, h2, li, p, a {
  font-family: 'VT323', monospace;
}

.brand-2, .slogan, .user-name, .main-nav, .footer-nav {
  font-size: 3.5vh;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #FFEA34;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40vw;
}

.user-nav {
  display: flex;
}

.user-profile-pic {
  border-radius: 50%;
  padding-bottom: 1vh;
  /* border: .25vw solid #FFEA34; */
}

/* main */

main {
  grid-row: 2/3;
}

.singles-bubbles {
  
}

/* footer */

.footer-nav ul {
  display: flex;
  justify-content: space-between;
  width: 12vw;
}

.contanct-info, .contanct-info a  {
  font-size: 2vh;
}
